/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef m2mdoor_TYPES_H
#define m2mdoor_TYPES_H

#include <thrift/Thrift.h>
#include <thrift/TApplicationException.h>
#include <thrift/protocol/TProtocol.h>
#include <thrift/transport/TTransport.h>

#include <thrift/cxxfunctional.h>


namespace Up { namespace Core { namespace M2M { namespace Door {

struct ErrorCode {
  enum type {
    ERR_NONE = 0,
    ERR_CONNECTION = 1,
    ERR_ITEM_EXIST = 2,
    ERR_ITEM_NOT_FOUND = 3,
    ERR_OUT_OF_RANGE = 4,
    ERR_NULL_STORAGE = 5,
    ERR_UNKNOWN = 6
  };
};

extern const std::map<int, const char*> _ErrorCode_VALUES_TO_NAMES;

typedef std::string TKey;

typedef std::vector<std::string>  TKeyList;

typedef struct _TValue__isset {
  _TValue__isset() : name(false), description(false), id(false), createTime(false), lastUpdate(false) {}
  bool name;
  bool description;
  bool id;
  bool createTime;
  bool lastUpdate;
} _TValue__isset;

class TValue {
 public:

  static const char* ascii_fingerprint; // = "7BADA045915257B0607966E9C4CD0097";
  static const uint8_t binary_fingerprint[16]; // = {0x7B,0xAD,0xA0,0x45,0x91,0x52,0x57,0xB0,0x60,0x79,0x66,0xE9,0xC4,0xCD,0x00,0x97};

  TValue() : name(), description(), id(0), createTime(0), lastUpdate(0) {
  }


  std::string name;
  std::string description;
  int16_t id;
  int32_t createTime;
  int32_t lastUpdate;

  _TValue__isset __isset;

  void __set_name(const std::string& val) {
    name = val;
  }

  void __set_description(const std::string& val) {
    description = val;
  }

  void __set_id(const int16_t val) {
    id = val;
  }

  void __set_createTime(const int32_t val) {
    createTime = val;
  }

  void __set_lastUpdate(const int32_t val) {
    lastUpdate = val;
  }

  bool operator == (const TValue & rhs) const
  {
    if (!(name == rhs.name))
      return false;
    if (!(description == rhs.description))
      return false;
    if (!(id == rhs.id))
      return false;
    if (!(createTime == rhs.createTime))
      return false;
    if (!(lastUpdate == rhs.lastUpdate))
      return false;
    return true;
  }
  bool operator != (const TValue &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const TValue & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

void swap(TValue &a, TValue &b);

typedef struct _TResult__isset {
  _TResult__isset() : errorCode(false), errorMessage(false), tValue(false) {}
  bool errorCode;
  bool errorMessage;
  bool tValue;
} _TResult__isset;

class TResult {
 public:

  static const char* ascii_fingerprint; // = "01C589BB10F2977327107D7E34FF9E01";
  static const uint8_t binary_fingerprint[16]; // = {0x01,0xC5,0x89,0xBB,0x10,0xF2,0x97,0x73,0x27,0x10,0x7D,0x7E,0x34,0xFF,0x9E,0x01};

  TResult() : errorCode(0), errorMessage() {
  }


  int32_t errorCode;
  std::string errorMessage;
  TValue tValue;

  _TResult__isset __isset;

  void __set_errorCode(const int32_t val) {
    errorCode = val;
  }

  void __set_errorMessage(const std::string& val) {
    errorMessage = val;
    __isset.errorMessage = true;
  }

  void __set_tValue(const TValue& val) {
    tValue = val;
    __isset.tValue = true;
  }

  bool operator == (const TResult & rhs) const
  {
    if (!(errorCode == rhs.errorCode))
      return false;
    if (__isset.errorMessage != rhs.__isset.errorMessage)
      return false;
    else if (__isset.errorMessage && !(errorMessage == rhs.errorMessage))
      return false;
    if (__isset.tValue != rhs.__isset.tValue)
      return false;
    else if (__isset.tValue && !(tValue == rhs.tValue))
      return false;
    return true;
  }
  bool operator != (const TResult &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const TResult & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

void swap(TResult &a, TResult &b);

typedef struct _listResult__isset {
  _listResult__isset() : errorCode(false), errorMessage(false), mapResult(false), total(false) {}
  bool errorCode;
  bool errorMessage;
  bool mapResult;
  bool total;
} _listResult__isset;

class listResult {
 public:

  static const char* ascii_fingerprint; // = "A3633A36A30C2CF1942E58289D060B76";
  static const uint8_t binary_fingerprint[16]; // = {0xA3,0x63,0x3A,0x36,0xA3,0x0C,0x2C,0xF1,0x94,0x2E,0x58,0x28,0x9D,0x06,0x0B,0x76};

  listResult() : errorCode(0), errorMessage(), total(0) {
  }


  int32_t errorCode;
  std::string errorMessage;
  std::map<TKey, TValue>  mapResult;
  int32_t total;

  _listResult__isset __isset;

  void __set_errorCode(const int32_t val) {
    errorCode = val;
  }

  void __set_errorMessage(const std::string& val) {
    errorMessage = val;
    __isset.errorMessage = true;
  }

  void __set_mapResult(const std::map<TKey, TValue> & val) {
    mapResult = val;
    __isset.mapResult = true;
  }

  void __set_total(const int32_t val) {
    total = val;
    __isset.total = true;
  }

  bool operator == (const listResult & rhs) const
  {
    if (!(errorCode == rhs.errorCode))
      return false;
    if (__isset.errorMessage != rhs.__isset.errorMessage)
      return false;
    else if (__isset.errorMessage && !(errorMessage == rhs.errorMessage))
      return false;
    if (__isset.mapResult != rhs.__isset.mapResult)
      return false;
    else if (__isset.mapResult && !(mapResult == rhs.mapResult))
      return false;
    if (__isset.total != rhs.__isset.total)
      return false;
    else if (__isset.total && !(total == rhs.total))
      return false;
    return true;
  }
  bool operator != (const listResult &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const listResult & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

void swap(listResult &a, listResult &b);

}}}} // namespace

#endif
