/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef M2MDoorService_H
#define M2MDoorService_H

#include <thrift/TDispatchProcessor.h>
#include "m2mdoor_types.h"

namespace Up { namespace Core { namespace M2M { namespace Door {

class M2MDoorServiceIf {
 public:
  virtual ~M2MDoorServiceIf() {}
  virtual void addDoor(TResult& _return, const TKey& tKey, const TValue& tValue) = 0;
  virtual void putDoor(TResult& _return, const TKey& tKey, const TValue& tValue) = 0;
  virtual void updateDoor(TResult& _return, const TKey& tKey, const TValue& tValue) = 0;
  virtual void getDoor(TResult& _return, const TKey& tKey) = 0;
  virtual void multiGetDoor(listResult& _return, const TKeyList& tKeyList) = 0;
  virtual void removeDoor(TResult& _return, const TKey& tKey) = 0;
  virtual void listDoor(listResult& _return, const int32_t start, const int32_t limit) = 0;
};

class M2MDoorServiceIfFactory {
 public:
  typedef M2MDoorServiceIf Handler;

  virtual ~M2MDoorServiceIfFactory() {}

  virtual M2MDoorServiceIf* getHandler(const ::apache::thrift::TConnectionInfo& connInfo) = 0;
  virtual void releaseHandler(M2MDoorServiceIf* /* handler */) = 0;
};

class M2MDoorServiceIfSingletonFactory : virtual public M2MDoorServiceIfFactory {
 public:
  M2MDoorServiceIfSingletonFactory(const boost::shared_ptr<M2MDoorServiceIf>& iface) : iface_(iface) {}
  virtual ~M2MDoorServiceIfSingletonFactory() {}

  virtual M2MDoorServiceIf* getHandler(const ::apache::thrift::TConnectionInfo&) {
    return iface_.get();
  }
  virtual void releaseHandler(M2MDoorServiceIf* /* handler */) {}

 protected:
  boost::shared_ptr<M2MDoorServiceIf> iface_;
};

class M2MDoorServiceNull : virtual public M2MDoorServiceIf {
 public:
  virtual ~M2MDoorServiceNull() {}
  void addDoor(TResult& /* _return */, const TKey& /* tKey */, const TValue& /* tValue */) {
    return;
  }
  void putDoor(TResult& /* _return */, const TKey& /* tKey */, const TValue& /* tValue */) {
    return;
  }
  void updateDoor(TResult& /* _return */, const TKey& /* tKey */, const TValue& /* tValue */) {
    return;
  }
  void getDoor(TResult& /* _return */, const TKey& /* tKey */) {
    return;
  }
  void multiGetDoor(listResult& /* _return */, const TKeyList& /* tKeyList */) {
    return;
  }
  void removeDoor(TResult& /* _return */, const TKey& /* tKey */) {
    return;
  }
  void listDoor(listResult& /* _return */, const int32_t /* start */, const int32_t /* limit */) {
    return;
  }
};

typedef struct _M2MDoorService_addDoor_args__isset {
  _M2MDoorService_addDoor_args__isset() : tKey(false), tValue(false) {}
  bool tKey;
  bool tValue;
} _M2MDoorService_addDoor_args__isset;

class M2MDoorService_addDoor_args {
 public:

  M2MDoorService_addDoor_args() : tKey() {
  }

  virtual ~M2MDoorService_addDoor_args() throw() {}

  TKey tKey;
  TValue tValue;

  _M2MDoorService_addDoor_args__isset __isset;

  void __set_tKey(const TKey& val) {
    tKey = val;
  }

  void __set_tValue(const TValue& val) {
    tValue = val;
  }

  bool operator == (const M2MDoorService_addDoor_args & rhs) const
  {
    if (!(tKey == rhs.tKey))
      return false;
    if (!(tValue == rhs.tValue))
      return false;
    return true;
  }
  bool operator != (const M2MDoorService_addDoor_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const M2MDoorService_addDoor_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class M2MDoorService_addDoor_pargs {
 public:


  virtual ~M2MDoorService_addDoor_pargs() throw() {}

  const TKey* tKey;
  const TValue* tValue;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _M2MDoorService_addDoor_result__isset {
  _M2MDoorService_addDoor_result__isset() : success(false) {}
  bool success;
} _M2MDoorService_addDoor_result__isset;

class M2MDoorService_addDoor_result {
 public:

  M2MDoorService_addDoor_result() {
  }

  virtual ~M2MDoorService_addDoor_result() throw() {}

  TResult success;

  _M2MDoorService_addDoor_result__isset __isset;

  void __set_success(const TResult& val) {
    success = val;
  }

  bool operator == (const M2MDoorService_addDoor_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const M2MDoorService_addDoor_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const M2MDoorService_addDoor_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _M2MDoorService_addDoor_presult__isset {
  _M2MDoorService_addDoor_presult__isset() : success(false) {}
  bool success;
} _M2MDoorService_addDoor_presult__isset;

class M2MDoorService_addDoor_presult {
 public:


  virtual ~M2MDoorService_addDoor_presult() throw() {}

  TResult* success;

  _M2MDoorService_addDoor_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _M2MDoorService_putDoor_args__isset {
  _M2MDoorService_putDoor_args__isset() : tKey(false), tValue(false) {}
  bool tKey;
  bool tValue;
} _M2MDoorService_putDoor_args__isset;

class M2MDoorService_putDoor_args {
 public:

  M2MDoorService_putDoor_args() : tKey() {
  }

  virtual ~M2MDoorService_putDoor_args() throw() {}

  TKey tKey;
  TValue tValue;

  _M2MDoorService_putDoor_args__isset __isset;

  void __set_tKey(const TKey& val) {
    tKey = val;
  }

  void __set_tValue(const TValue& val) {
    tValue = val;
  }

  bool operator == (const M2MDoorService_putDoor_args & rhs) const
  {
    if (!(tKey == rhs.tKey))
      return false;
    if (!(tValue == rhs.tValue))
      return false;
    return true;
  }
  bool operator != (const M2MDoorService_putDoor_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const M2MDoorService_putDoor_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class M2MDoorService_putDoor_pargs {
 public:


  virtual ~M2MDoorService_putDoor_pargs() throw() {}

  const TKey* tKey;
  const TValue* tValue;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _M2MDoorService_putDoor_result__isset {
  _M2MDoorService_putDoor_result__isset() : success(false) {}
  bool success;
} _M2MDoorService_putDoor_result__isset;

class M2MDoorService_putDoor_result {
 public:

  M2MDoorService_putDoor_result() {
  }

  virtual ~M2MDoorService_putDoor_result() throw() {}

  TResult success;

  _M2MDoorService_putDoor_result__isset __isset;

  void __set_success(const TResult& val) {
    success = val;
  }

  bool operator == (const M2MDoorService_putDoor_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const M2MDoorService_putDoor_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const M2MDoorService_putDoor_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _M2MDoorService_putDoor_presult__isset {
  _M2MDoorService_putDoor_presult__isset() : success(false) {}
  bool success;
} _M2MDoorService_putDoor_presult__isset;

class M2MDoorService_putDoor_presult {
 public:


  virtual ~M2MDoorService_putDoor_presult() throw() {}

  TResult* success;

  _M2MDoorService_putDoor_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _M2MDoorService_updateDoor_args__isset {
  _M2MDoorService_updateDoor_args__isset() : tKey(false), tValue(false) {}
  bool tKey;
  bool tValue;
} _M2MDoorService_updateDoor_args__isset;

class M2MDoorService_updateDoor_args {
 public:

  M2MDoorService_updateDoor_args() : tKey() {
  }

  virtual ~M2MDoorService_updateDoor_args() throw() {}

  TKey tKey;
  TValue tValue;

  _M2MDoorService_updateDoor_args__isset __isset;

  void __set_tKey(const TKey& val) {
    tKey = val;
  }

  void __set_tValue(const TValue& val) {
    tValue = val;
  }

  bool operator == (const M2MDoorService_updateDoor_args & rhs) const
  {
    if (!(tKey == rhs.tKey))
      return false;
    if (!(tValue == rhs.tValue))
      return false;
    return true;
  }
  bool operator != (const M2MDoorService_updateDoor_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const M2MDoorService_updateDoor_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class M2MDoorService_updateDoor_pargs {
 public:


  virtual ~M2MDoorService_updateDoor_pargs() throw() {}

  const TKey* tKey;
  const TValue* tValue;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _M2MDoorService_updateDoor_result__isset {
  _M2MDoorService_updateDoor_result__isset() : success(false) {}
  bool success;
} _M2MDoorService_updateDoor_result__isset;

class M2MDoorService_updateDoor_result {
 public:

  M2MDoorService_updateDoor_result() {
  }

  virtual ~M2MDoorService_updateDoor_result() throw() {}

  TResult success;

  _M2MDoorService_updateDoor_result__isset __isset;

  void __set_success(const TResult& val) {
    success = val;
  }

  bool operator == (const M2MDoorService_updateDoor_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const M2MDoorService_updateDoor_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const M2MDoorService_updateDoor_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _M2MDoorService_updateDoor_presult__isset {
  _M2MDoorService_updateDoor_presult__isset() : success(false) {}
  bool success;
} _M2MDoorService_updateDoor_presult__isset;

class M2MDoorService_updateDoor_presult {
 public:


  virtual ~M2MDoorService_updateDoor_presult() throw() {}

  TResult* success;

  _M2MDoorService_updateDoor_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _M2MDoorService_getDoor_args__isset {
  _M2MDoorService_getDoor_args__isset() : tKey(false) {}
  bool tKey;
} _M2MDoorService_getDoor_args__isset;

class M2MDoorService_getDoor_args {
 public:

  M2MDoorService_getDoor_args() : tKey() {
  }

  virtual ~M2MDoorService_getDoor_args() throw() {}

  TKey tKey;

  _M2MDoorService_getDoor_args__isset __isset;

  void __set_tKey(const TKey& val) {
    tKey = val;
  }

  bool operator == (const M2MDoorService_getDoor_args & rhs) const
  {
    if (!(tKey == rhs.tKey))
      return false;
    return true;
  }
  bool operator != (const M2MDoorService_getDoor_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const M2MDoorService_getDoor_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class M2MDoorService_getDoor_pargs {
 public:


  virtual ~M2MDoorService_getDoor_pargs() throw() {}

  const TKey* tKey;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _M2MDoorService_getDoor_result__isset {
  _M2MDoorService_getDoor_result__isset() : success(false) {}
  bool success;
} _M2MDoorService_getDoor_result__isset;

class M2MDoorService_getDoor_result {
 public:

  M2MDoorService_getDoor_result() {
  }

  virtual ~M2MDoorService_getDoor_result() throw() {}

  TResult success;

  _M2MDoorService_getDoor_result__isset __isset;

  void __set_success(const TResult& val) {
    success = val;
  }

  bool operator == (const M2MDoorService_getDoor_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const M2MDoorService_getDoor_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const M2MDoorService_getDoor_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _M2MDoorService_getDoor_presult__isset {
  _M2MDoorService_getDoor_presult__isset() : success(false) {}
  bool success;
} _M2MDoorService_getDoor_presult__isset;

class M2MDoorService_getDoor_presult {
 public:


  virtual ~M2MDoorService_getDoor_presult() throw() {}

  TResult* success;

  _M2MDoorService_getDoor_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _M2MDoorService_multiGetDoor_args__isset {
  _M2MDoorService_multiGetDoor_args__isset() : tKeyList(false) {}
  bool tKeyList;
} _M2MDoorService_multiGetDoor_args__isset;

class M2MDoorService_multiGetDoor_args {
 public:

  M2MDoorService_multiGetDoor_args() {
  }

  virtual ~M2MDoorService_multiGetDoor_args() throw() {}

  TKeyList tKeyList;

  _M2MDoorService_multiGetDoor_args__isset __isset;

  void __set_tKeyList(const TKeyList& val) {
    tKeyList = val;
  }

  bool operator == (const M2MDoorService_multiGetDoor_args & rhs) const
  {
    if (!(tKeyList == rhs.tKeyList))
      return false;
    return true;
  }
  bool operator != (const M2MDoorService_multiGetDoor_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const M2MDoorService_multiGetDoor_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class M2MDoorService_multiGetDoor_pargs {
 public:


  virtual ~M2MDoorService_multiGetDoor_pargs() throw() {}

  const TKeyList* tKeyList;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _M2MDoorService_multiGetDoor_result__isset {
  _M2MDoorService_multiGetDoor_result__isset() : success(false) {}
  bool success;
} _M2MDoorService_multiGetDoor_result__isset;

class M2MDoorService_multiGetDoor_result {
 public:

  M2MDoorService_multiGetDoor_result() {
  }

  virtual ~M2MDoorService_multiGetDoor_result() throw() {}

  listResult success;

  _M2MDoorService_multiGetDoor_result__isset __isset;

  void __set_success(const listResult& val) {
    success = val;
  }

  bool operator == (const M2MDoorService_multiGetDoor_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const M2MDoorService_multiGetDoor_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const M2MDoorService_multiGetDoor_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _M2MDoorService_multiGetDoor_presult__isset {
  _M2MDoorService_multiGetDoor_presult__isset() : success(false) {}
  bool success;
} _M2MDoorService_multiGetDoor_presult__isset;

class M2MDoorService_multiGetDoor_presult {
 public:


  virtual ~M2MDoorService_multiGetDoor_presult() throw() {}

  listResult* success;

  _M2MDoorService_multiGetDoor_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _M2MDoorService_removeDoor_args__isset {
  _M2MDoorService_removeDoor_args__isset() : tKey(false) {}
  bool tKey;
} _M2MDoorService_removeDoor_args__isset;

class M2MDoorService_removeDoor_args {
 public:

  M2MDoorService_removeDoor_args() : tKey() {
  }

  virtual ~M2MDoorService_removeDoor_args() throw() {}

  TKey tKey;

  _M2MDoorService_removeDoor_args__isset __isset;

  void __set_tKey(const TKey& val) {
    tKey = val;
  }

  bool operator == (const M2MDoorService_removeDoor_args & rhs) const
  {
    if (!(tKey == rhs.tKey))
      return false;
    return true;
  }
  bool operator != (const M2MDoorService_removeDoor_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const M2MDoorService_removeDoor_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class M2MDoorService_removeDoor_pargs {
 public:


  virtual ~M2MDoorService_removeDoor_pargs() throw() {}

  const TKey* tKey;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _M2MDoorService_removeDoor_result__isset {
  _M2MDoorService_removeDoor_result__isset() : success(false) {}
  bool success;
} _M2MDoorService_removeDoor_result__isset;

class M2MDoorService_removeDoor_result {
 public:

  M2MDoorService_removeDoor_result() {
  }

  virtual ~M2MDoorService_removeDoor_result() throw() {}

  TResult success;

  _M2MDoorService_removeDoor_result__isset __isset;

  void __set_success(const TResult& val) {
    success = val;
  }

  bool operator == (const M2MDoorService_removeDoor_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const M2MDoorService_removeDoor_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const M2MDoorService_removeDoor_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _M2MDoorService_removeDoor_presult__isset {
  _M2MDoorService_removeDoor_presult__isset() : success(false) {}
  bool success;
} _M2MDoorService_removeDoor_presult__isset;

class M2MDoorService_removeDoor_presult {
 public:


  virtual ~M2MDoorService_removeDoor_presult() throw() {}

  TResult* success;

  _M2MDoorService_removeDoor_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _M2MDoorService_listDoor_args__isset {
  _M2MDoorService_listDoor_args__isset() : start(false), limit(false) {}
  bool start;
  bool limit;
} _M2MDoorService_listDoor_args__isset;

class M2MDoorService_listDoor_args {
 public:

  M2MDoorService_listDoor_args() : start(0), limit(0) {
  }

  virtual ~M2MDoorService_listDoor_args() throw() {}

  int32_t start;
  int32_t limit;

  _M2MDoorService_listDoor_args__isset __isset;

  void __set_start(const int32_t val) {
    start = val;
  }

  void __set_limit(const int32_t val) {
    limit = val;
  }

  bool operator == (const M2MDoorService_listDoor_args & rhs) const
  {
    if (!(start == rhs.start))
      return false;
    if (!(limit == rhs.limit))
      return false;
    return true;
  }
  bool operator != (const M2MDoorService_listDoor_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const M2MDoorService_listDoor_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class M2MDoorService_listDoor_pargs {
 public:


  virtual ~M2MDoorService_listDoor_pargs() throw() {}

  const int32_t* start;
  const int32_t* limit;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _M2MDoorService_listDoor_result__isset {
  _M2MDoorService_listDoor_result__isset() : success(false) {}
  bool success;
} _M2MDoorService_listDoor_result__isset;

class M2MDoorService_listDoor_result {
 public:

  M2MDoorService_listDoor_result() {
  }

  virtual ~M2MDoorService_listDoor_result() throw() {}

  listResult success;

  _M2MDoorService_listDoor_result__isset __isset;

  void __set_success(const listResult& val) {
    success = val;
  }

  bool operator == (const M2MDoorService_listDoor_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const M2MDoorService_listDoor_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const M2MDoorService_listDoor_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _M2MDoorService_listDoor_presult__isset {
  _M2MDoorService_listDoor_presult__isset() : success(false) {}
  bool success;
} _M2MDoorService_listDoor_presult__isset;

class M2MDoorService_listDoor_presult {
 public:


  virtual ~M2MDoorService_listDoor_presult() throw() {}

  listResult* success;

  _M2MDoorService_listDoor_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

class M2MDoorServiceClient : virtual public M2MDoorServiceIf {
 public:
  M2MDoorServiceClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) :
    piprot_(prot),
    poprot_(prot) {
    iprot_ = prot.get();
    oprot_ = prot.get();
  }
  M2MDoorServiceClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) :
    piprot_(iprot),
    poprot_(oprot) {
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void addDoor(TResult& _return, const TKey& tKey, const TValue& tValue);
  void send_addDoor(const TKey& tKey, const TValue& tValue);
  void recv_addDoor(TResult& _return);
  void putDoor(TResult& _return, const TKey& tKey, const TValue& tValue);
  void send_putDoor(const TKey& tKey, const TValue& tValue);
  void recv_putDoor(TResult& _return);
  void updateDoor(TResult& _return, const TKey& tKey, const TValue& tValue);
  void send_updateDoor(const TKey& tKey, const TValue& tValue);
  void recv_updateDoor(TResult& _return);
  void getDoor(TResult& _return, const TKey& tKey);
  void send_getDoor(const TKey& tKey);
  void recv_getDoor(TResult& _return);
  void multiGetDoor(listResult& _return, const TKeyList& tKeyList);
  void send_multiGetDoor(const TKeyList& tKeyList);
  void recv_multiGetDoor(listResult& _return);
  void removeDoor(TResult& _return, const TKey& tKey);
  void send_removeDoor(const TKey& tKey);
  void recv_removeDoor(TResult& _return);
  void listDoor(listResult& _return, const int32_t start, const int32_t limit);
  void send_listDoor(const int32_t start, const int32_t limit);
  void recv_listDoor(listResult& _return);
 protected:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};

class M2MDoorServiceProcessor : public ::apache::thrift::TDispatchProcessor {
 protected:
  boost::shared_ptr<M2MDoorServiceIf> iface_;
  virtual bool dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext);
 private:
  typedef  void (M2MDoorServiceProcessor::*ProcessFunction)(int32_t, ::apache::thrift::protocol::TProtocol*, ::apache::thrift::protocol::TProtocol*, void*);
  typedef std::map<std::string, ProcessFunction> ProcessMap;
  ProcessMap processMap_;
  void process_addDoor(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_putDoor(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_updateDoor(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_getDoor(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_multiGetDoor(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_removeDoor(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_listDoor(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
 public:
  M2MDoorServiceProcessor(boost::shared_ptr<M2MDoorServiceIf> iface) :
    iface_(iface) {
    processMap_["addDoor"] = &M2MDoorServiceProcessor::process_addDoor;
    processMap_["putDoor"] = &M2MDoorServiceProcessor::process_putDoor;
    processMap_["updateDoor"] = &M2MDoorServiceProcessor::process_updateDoor;
    processMap_["getDoor"] = &M2MDoorServiceProcessor::process_getDoor;
    processMap_["multiGetDoor"] = &M2MDoorServiceProcessor::process_multiGetDoor;
    processMap_["removeDoor"] = &M2MDoorServiceProcessor::process_removeDoor;
    processMap_["listDoor"] = &M2MDoorServiceProcessor::process_listDoor;
  }

  virtual ~M2MDoorServiceProcessor() {}
};

class M2MDoorServiceProcessorFactory : public ::apache::thrift::TProcessorFactory {
 public:
  M2MDoorServiceProcessorFactory(const ::boost::shared_ptr< M2MDoorServiceIfFactory >& handlerFactory) :
      handlerFactory_(handlerFactory) {}

  ::boost::shared_ptr< ::apache::thrift::TProcessor > getProcessor(const ::apache::thrift::TConnectionInfo& connInfo);

 protected:
  ::boost::shared_ptr< M2MDoorServiceIfFactory > handlerFactory_;
};

class M2MDoorServiceMultiface : virtual public M2MDoorServiceIf {
 public:
  M2MDoorServiceMultiface(std::vector<boost::shared_ptr<M2MDoorServiceIf> >& ifaces) : ifaces_(ifaces) {
  }
  virtual ~M2MDoorServiceMultiface() {}
 protected:
  std::vector<boost::shared_ptr<M2MDoorServiceIf> > ifaces_;
  M2MDoorServiceMultiface() {}
  void add(boost::shared_ptr<M2MDoorServiceIf> iface) {
    ifaces_.push_back(iface);
  }
 public:
  void addDoor(TResult& _return, const TKey& tKey, const TValue& tValue) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->addDoor(_return, tKey, tValue);
    }
    ifaces_[i]->addDoor(_return, tKey, tValue);
    return;
  }

  void putDoor(TResult& _return, const TKey& tKey, const TValue& tValue) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->putDoor(_return, tKey, tValue);
    }
    ifaces_[i]->putDoor(_return, tKey, tValue);
    return;
  }

  void updateDoor(TResult& _return, const TKey& tKey, const TValue& tValue) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->updateDoor(_return, tKey, tValue);
    }
    ifaces_[i]->updateDoor(_return, tKey, tValue);
    return;
  }

  void getDoor(TResult& _return, const TKey& tKey) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->getDoor(_return, tKey);
    }
    ifaces_[i]->getDoor(_return, tKey);
    return;
  }

  void multiGetDoor(listResult& _return, const TKeyList& tKeyList) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->multiGetDoor(_return, tKeyList);
    }
    ifaces_[i]->multiGetDoor(_return, tKeyList);
    return;
  }

  void removeDoor(TResult& _return, const TKey& tKey) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->removeDoor(_return, tKey);
    }
    ifaces_[i]->removeDoor(_return, tKey);
    return;
  }

  void listDoor(listResult& _return, const int32_t start, const int32_t limit) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->listDoor(_return, start, limit);
    }
    ifaces_[i]->listDoor(_return, start, limit);
    return;
  }

};

}}}} // namespace

#endif
