/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef m2mdoor_CONSTANTS_H
#define m2mdoor_CONSTANTS_H

#include "m2mdoor_types.h"

namespace Up { namespace Core { namespace M2M { namespace Door {

class m2mdoorConstants {
 public:
  m2mdoorConstants();

};

extern const m2mdoorConstants g_m2mdoor_constants;

}}}} // namespace

#endif
